{
	"name": "xyops",
	"version": "1.0.28",
	"private": true,
	"description": "A complete workflow automation and server monitoring system.",
	"author": "Joseph Huckaby <jhuckaby@pixlcore.com>",
	"homepage": "https://github.com/pixlcore/xyops",
	"license": "BSD-3-Clause",
	"main": "lib/main.js",
	"scripts": {
		"start": "bin/control.sh start",
		"debug": "bin/control.sh debug",
		"boot": "pixl-boot install --script bin/control.sh",
		"unboot": "pixl-boot uninstall",
		"test": "pixl-unit test/test.js",
		"changelog": "node bin/changelog.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pixlcore/xyops"
	},
	"bugs": {
		"url": "https://github.com/pixlcore/xyops/issues"
	},
	"keywords": [
		"cron",
		"crontab",
		"scheduler",
		"monitor",
		"webapp"
	],
	"dependencies": {
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/sdk-node": "^0.57.0",
		"@opentelemetry/auto-instrumentations-node": "^0.56.0",
		"@opentelemetry/exporter-trace-otlp-grpc": "^0.57.0",
		"@opentelemetry/exporter-metrics-otlp-grpc": "^0.57.0",
		"@opentelemetry/sdk-metrics": "^1.30.0",
		"@opentelemetry/resources": "^1.30.0",
		"@opentelemetry/semantic-conventions": "^1.28.0",
		"@mdi/font": "7.4.47",
		"@mdi/svg": "7.4.47",
		"@highlightjs/cdn-assets": "11.10.0",
		"@xterm/xterm": "5.5.0",
		"@xterm/addon-fit": "0.10.0",
		"async": "2.6.4",
		"bcryptjs": "3.0.3",
		"canvas-confetti": "1.9.3",
		"codemirror": "5.65.17",
		"diff": "5.2.2",
		"jexl": "2.3.0",
		"jimp": "1.6.0",
		"jquery": "3.7.1",
		"juice": "11.0.1",
		"marked": "4.3.0",
		"mime": "2.5.2",
		"sanitize-html": "2.13.1",
		"pixl-acl": "^1.0.4",
		"pixl-args": "^1.0.3",
		"pixl-boot": "^2.0.2",
		"pixl-chart": "^1.0.27",
		"pixl-class-util": "^1.0.0",
		"pixl-cli": "^1.0.11",
		"pixl-config": "^1.0.9",
		"pixl-logger": "^2.0.0",
		"pixl-mail": "^1.1.0",
		"pixl-perf": "^1.0.6",
		"pixl-request": "^2.6.2",
		"pixl-server": "^1.0.23",
		"pixl-server-api": "^1.0.8",
		"pixl-server-storage": "^4.0.2",
		"pixl-server-unbase": "^1.0.3",
		"pixl-server-user": "^2.0.1",
		"pixl-server-web": "^3.0.4",
		"pixl-server-debug": "^1.0.0",
		"pixl-tools": "^2.0.1",
		"pixl-xyapp": "^2.1.24",
		"better-sqlite3": "12.6.2",
		"uglify-js": "3.19.3",
		"clean-css": "5.3.3",
		"useragent-ng": "2.4.5",
		"ws": "7.5.10",
		"ansi_up": "5.1.0",
		"zeroupload": "^1.0.0"
	},
	"devDependencies": {
		"pixl-unit": "^2.0.0"
	}
}
